<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="src/css/app.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GS - Game Stop</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="header_logo">GameStop</div>
      <ul class="header_links">
        <li><a href="#">products</a></li>
        <li><a href="#">community</a></li>
        <li><a href="#">wallpapers</a></li>
        <li><a href="#">what's hot</a></li>
        <li><a href="#">support</a></li>
      </ul>
      <div class="header_icons">
        <i class="fas fa-search"></i>
        <i class="far fa-user"></i>
        <div class="menu_icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div
        class="banner"
        style="background-image: url(src/images/product.png)"
      ></div>
    </header>
    <section class="products">
      <h1>EXPLORE OUR PRODUCTS</h1>
    </section>
    <div class="desktop_products">
      <div class="desktop1">
        <h2>Full tower</h2>
        <p>Performance Meets Capacity</p>
        <img
          src="https://dlcdnwebimgs.asus.com/gain/E6ECB67C-A6A8-4CAF-8CEE-7363164D3BB3/w750/h470"
          alt=""
        />
      </div>
      <div class="desktop2">
        <h2>Mid tower</h2>
        <p>Compact Gaming Tower</p>
        <img
          src="https://dlcdnwebimgs.asus.com/gain/D4400839-AC3A-4484-9AFB-9A94180643F5/w750/h470"
          alt=""
        />
      </div>
      <div class="desktop3">
        <h2>Small form tower</h2>
        <p>Big Speed in a Small Size</p>
        <img
          src="https://dlcdnwebimgs.asus.com/gain/B91CDA06-A9A3-4490-8CDD-4165A3BADCCE/w750/h470"
          alt=""
        />
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
